S3_BUCKET=YOURS3BUCKET
SECRET_KEY="YOURSECRETKEYGOESHERE"
RECENTLY_ADDED_MOBILES="https://mobilezmarket.com/api/mobile-category"
RECENTLY_ADDED_WATCHES="https://mobilezmarket.com/api/watches"
RECENTLY_ADDED_TABLETS="https://mobilezmarket.com/api/tablets"
SEARCH="https://mobilezmarket.com/api/search"
DESCRIPTION="https://mobilezmarket.com/api/product-details/"
LOGIN="https://mobilezmarket.com/api/login"
REGISTER="https://mobilezmarket.com/api/register-user"
NEW_USED_PHONES="https://mobilezmarket.com/api/new-devices"
GET_PROFILE_DATA="https://mobilezmarket.com/api/profile"
SUBMITOTP="https://mobilezmarket.com/api/verify"
LOGOUT="https://mobilezmarket.com/api/logout"
FORGOT_PASSWORD="https://mobilezmarket.com/api/forget-password"
VERIFY_OTP="https://mobilezmarket.com/api/verify-otp"
POSTANAD="https://mobilezmarket.com/api/add-product"
BRANDS="https://mobilezmarket.com/api/brands"
MODELS="https://mobilezmarket.com/api/all-models/"
WISHLIST="https://mobilezmarket.com/api/wishlist/"
WISHLIST_GET="https://mobilezmarket.com/api/my-wishlist"